{
  "name": "vinary-viewer",
  "version": "0.3.0-dev",
  "private": true,
  "description": "A reactive ClojureScript (re-frame/re-com) desktop previewer for Markdown, diagrams, images, PDFs, and source code, with live refresh. A new application inspired by vmd.",
  "keywords": [
    "markdown",
    "preview",
    "pdf",
    "tree-sitter",
    "clojurescript",
    "re-frame",
    "electron",
    "live-reload"
  ],
  "license": "Apache-2.0",
  "author": "Vinary Tree <dylon@vinarytree.io>",
  "homepage": "https://github.com/vinary-tree/vinary-viewer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinary-tree/vinary-viewer.git"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "patch-package",
    "compile": "npm run assets:sync && npm run pdfjs:sync && shadow-cljs compile main renderer",
    "watch": "npm run assets:sync && npm run pdfjs:sync && shadow-cljs watch main renderer",
    "release": "npm run assets:sync && npm run pdfjs:sync && shadow-cljs release main renderer",
    "compile:cli": "npm run grammars:sync && npm run graphics:sync && shadow-cljs compile cli",
    "release:cli": "npm run grammars:sync && npm run graphics:sync && shadow-cljs release cli",
    "compile:tui": "npm run grammars:sync && npm run graphics:sync && shadow-cljs compile tui",
    "release:tui": "npm run grammars:sync && npm run graphics:sync && shadow-cljs release tui",
    "graphics:sync": "node scripts/sync-graphics-wasm.mjs",
    "graphics:check": "node scripts/check-graphics-wasm.mjs",
    "compile:cli:test": "npm run grammars:check && npm run graphics:check && shadow-cljs compile cli",
    "compile:tui:test": "npm run grammars:check && npm run graphics:check && shadow-cljs compile tui",
    "start": "electron .",
    "dev": "npm run assets:sync && npm run pdfjs:sync && shadow-cljs compile main renderer && electron .",
    "assets:sync": "node scripts/sync-assets.mjs",
    "assets:check": "node scripts/check-assets.mjs",
    "pdfjs:sync": "node scripts/sync-pdfjs.mjs",
    "pdfjs:check": "node scripts/check-pdfjs.mjs",
    "grammars:sync": "node scripts/sync-grammars.mjs",
    "grammars:check": "node scripts/check-grammars.mjs",
    "bench:input": "shadow-cljs compile main renderer && node scripts/run-electron-headless.mjs --width=1400 --height=1000 electron --no-sandbox scripts/bench-input-latency.cjs",
    "screenshots": "npm run assets:sync && npm run pdfjs:sync && shadow-cljs compile renderer && node scripts/run-electron-headless.mjs --width=1280 --height=1024 electron --no-sandbox scripts/screenshots.cjs",
    "screenshots:display": "npm run assets:sync && npm run pdfjs:sync && shadow-cljs compile renderer && electron --no-sandbox scripts/screenshots.cjs",
    "test": "shadow-cljs compile test && node dist/test/test.js && node test/ssh-config-smoke.js && node test/ssh-transport-smoke.js && node test/daemon-events-smoke.js && node test/content-service-smoke.js && node test/git-tree-smoke.js && node test/headless-runner-smoke.mjs && npm run test:cli && npm run test:tui",
    "test:cli": "npm run compile:cli:test && node test/cli-smoke.js && node test/graphics-smoke.js",
    "test:tui": "npm run compile:tui:test && node test/tui-smoke.js",
    "test:electron": "node scripts/run-electron-headless.mjs electron --no-sandbox test/electron-smoke.js",
    "test:electron:x11": "node scripts/run-electron-headless.mjs --backend=x11 electron --no-sandbox test/electron-smoke.js",
    "test:electron:wayland": "node scripts/run-electron-headless.mjs --backend=wayland electron --no-sandbox test/electron-smoke.js",
    "test:electron:native": "node scripts/run-electron-headless.mjs --backend=native electron --no-sandbox test/electron-smoke.js",
    "test:electron:display": "electron --no-sandbox test/electron-smoke.js",
    "test:daemon": "npm run compile && node scripts/run-electron-headless.mjs node test/daemon-smoke.js",
    "test:tree-e2e": "shadow-cljs compile main renderer && node scripts/run-electron-headless.mjs electron --no-sandbox test/tree-e2e.js",
    "test:watch-e2e": "shadow-cljs compile main renderer && node scripts/run-electron-headless.mjs electron --no-sandbox test/watch-e2e.js",
    "test:remote-daemon-events-e2e": "shadow-cljs compile main renderer && node test/remote-daemon-events-e2e-runner.js",
    "test:find-e2e": "shadow-cljs compile main renderer && node scripts/run-electron-headless.mjs --width=1400 --height=1000 electron --no-sandbox test/find-e2e.js",
    "test:electron:release": "npm run release && node scripts/run-electron-headless.mjs --env=VV_RELEASE=1 electron --no-sandbox test/electron-smoke.js",
    "test:extensions": "node scripts/run-electron-headless.mjs electron --no-sandbox test/extensions-smoke.js",
    "test:extensions:sandbox": "node scripts/run-electron-headless.mjs electron test/extensions-smoke.js"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@ghostery/adblocker-electron": "2.18.0",
    "@mathjax/mathjax-modern-font": "^4.1.3",
    "@mathjax/src": "^4.1.3",
    "@resvg/resvg-wasm": "^2.6.2",
    "@unified-latex/unified-latex-to-hast": "^1.8.4",
    "@unified-latex/unified-latex-util-macros": "^1.8.4",
    "@unified-latex/unified-latex-util-parse": "^1.8.4",
    "chokidar": "^5.0.0",
    "electron-chrome-web-store": "0.13.0",
    "fast-xml-parser": "^5.9.3",
    "jpeg-js": "^0.4.4",
    "mammoth": "^1.12.0",
    "mermaid": "^11.16.0",
    "omggif": "^1.0.10",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "5.4.149",
    "pngjs": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rxjs": "^7.8.2",
    "sixel": "^0.16.0",
    "ssh2": "^1.17.0",
    "tar-stream": "^3.2.0",
    "unified": "^11.0.5",
    "uniorg-parse": "^3.2.2",
    "uniorg-rehype": "^2.2.0",
    "web-tree-sitter": "0.25.9",
    "yauzl": "^3.4.0"
  },
  "optionalDependencies": {
    "@f1r3fly-io/tree-sitter-rholang-js-with-comments": "1.1.9"
  },
  "devDependencies": {
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fortawesome/fontawesome-free": "^7.3.0",
    "electron": "^42.5.0",
    "patch-package": "^8.0.1",
    "shadow-cljs": "3.2.0",
    "tree-sitter-cli": "^0.25.0"
  },
  "allowScripts": {
    "tree-sitter-cli@0.25.10": true
  }
}
